# News-Clean-Archticture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newscleanarch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: ArticleAdapter.kt  HomeAdapter.kt  NewsAdapter.kt  SavedAdapter.kt  SearchAdapter.kt  SourceAdapter.kt  TopHeadLinesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/app/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/app/adapter/: NewsAdapter.kt
app/src/main/java/com/example/app/di/: LocalModule.kt  RemoteModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/app/ui/fragments/: News.kt
app/src/main/java/com/example/app/utils/: BindingAdapter.kt  Constant.kt
app/src/main/java/com/example/app/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/ui/activity/: NewsActivity.kt
app/src/main/java/com/example/ui/fragments/Article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/ui/fragments/TopHeadLines/: TopHeadLinesFragment.kt  TopHeadLinesViewModel.kt
app/src/main/java/com/example/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ui/fragments/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/ui/fragments/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/ui/fragments/sources/: SourceFragment.kt  SourcesViewModel.kt
app/src/main/java/com/example/ui/utils/: BindingAdapter.kt  Constant.kt
app/src/main/java/com/example/viewModels/: ManageArticlesViewModel.kt
app/src/main/res/drawable/: add.xml  done.xml  home.xml  round_indicator.xml  search_icon.xml  search_unselected_b_nav.xml  selected_indicator.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_main.xml  articel_item.xml  fragment_article.xml  fragment_home.xml  fragment_news.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_source.xml  fragment_top_headlines.xml  home_slider_item.xml  home_sources_item.xml  home_tabs_item.xml  new_item.xml  saved_item.xml  source_item.xml  top_app_bar.xml  topheadline_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newscleanarch/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseActivty.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/res/layout/: activity_base.xml
base/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/local/: Converter.kt  NewsDao.kt  NewsDataBase.kt
data/src/main/java/com/example/data/model/: Article.kt  ArticleSource.kt  BaseEndPoint.kt  NestedRecyclerModel.kt  NewsResponse.kt  Source.kt  SourcesResponse.kt
data/src/main/java/com/example/data/remote/: ApiService.kt  NewsApi.kt
data/src/main/java/com/example/data/repo/: NewsRepo.kt  NewsRepoImp.kt
data/src/main/java/com/example/data/repository/: NewsRepoImp.kt
data/src/main/java/com/example/data/utilis/: Constant.kt
di/: build.gradle
di/src/main/java/com/example/di/: InternetConnectionObserver.kt  LocalModule.kt  RemoteModule.kt  RepoModule.kt  UseCaseModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ResponseExt.kt
domain/src/main/java/com/example/domain/entity/: Article.kt  NewsResponse.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
domain/src/main/java/com/example/domain/usecases/: AddToFavorit.kt  GetNewsFromLocal.kt  GetNewsFromRemote.kt  GetNewsUseCase.kt  ManageFavoritUsaCase.kt  ManageSavedUsaCase.kt  RemoveFromFavorit.kt  SearchNews.kt  SearchNewsUseCase.kt
domain/src/main/java/com/example/domain/utilis/: NewsResource.kt
gradle/wrapper/: gradle-wrapper.properties
utilis/: build.gradle
utilis/src/androidTest/java/com/example/utilis/: ExampleInstrumentedTest.kt
utilis/src/main/java/com/example/utilis/: ContextExt.kt
utilis/src/main/java/com/example/utilis/api/: ConstantApi.kt  HandeApiError.kt  InternetConnection.kt  NetworkState.kt  UiConstant.kt  ViewExt.kt
utilis/src/test/java/com/example/utilis/: ExampleUnitTest.kt
