<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/savedArticleImg"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/blue_button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/start_round_corners" />

        <TextView
            android:id="@+id/savedArticleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="2"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/savedArticleImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <TextView
            android:id="@+id/savedArticleDescription"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="3"
            android:layout_marginTop="8dp"
            android:text="descriptiondescription"
            android:textColor="@color/dark_gray"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/savedArticleTitle"
            app:layout_constraintTop_toBottomOf="@+id/savedArticleTitle" />

     <!--   <ImageView
            android:id="@+id/savedImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/un_saved_item"
            app:layout_constraintBottom_toBottomOf="@+id/articleDescription"
            app:layout_constraintEnd_toEndOf="@+id/articleImg" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
